---
title: >-
  Peut-on assurer un monde qui s'effondre ?
subtitle: >-
  
url: "/projets/2023-10-10-peut-on-assurer-un-monde-qui-seffondre/"
slug: "peut-on-assurer-un-monde-qui-seffondre"
aliases:
  - /nos-projets/2023-10-10-peut-on-assurer-un-monde-qui-seffondre/
date: 2023-10-10T00:00:00+02:00
lastmod: 2024-09-30T11:20:45+02:00
meta:
  hugo:
    permalink: "/projets/2023-10-10-peut-on-assurer-un-monde-qui-seffondre/"
    file: "content/fr/posts/2023/2023-10-10-peut-on-assurer-un-monde-qui-seffondre.html"
    path: "peut-on-assurer-un-monde-qui-seffondre"
    slug: "peut-on-assurer-un-monde-qui-seffondre"
  dates:
    created_at: 2024-01-25T17:19:03+01:00
    updated_at: 2024-09-30T11:20:45+02:00
    published_at: 2023-10-10T00:00:00+02:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Tous les projets
    path: "/projets/"
  - title: >-
      Peut-on assurer un monde qui s'effondre ?

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

posts_categories:
  - "etudes"

translationKey: communication-website-post-44abbddf-5922-4748-bd2a-54c140897d1a

image:
  id: "536e878e-bd72-4c14-91a7-20bd15887576"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Remise en question des techniques actuarielles, multiplication de sinistres toujours plus coûteux, survenance de situations chaotiques... L’Anthropocène confronte le secteur assurantiel à des déstabilisations radicales. Retour sur les effondrements en cours. </p>

contents_reading_time:
  seconds: 86
  text: >-
    1 minute
contents:
  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      text: >-
        

      image:
        id: "2788c05c-5500-4068-a9fa-0cce642259f2"
        file: "2788c05c-5500-4068-a9fa-0cce642259f2"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: title
    title: >-
      Contexte
    slug: >-
      contexte
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: alt_background
      text: >-
        <p>En 2022, et devant le constat de sinistres climatiques toujours plus intenses, fréquents et coûteux, nous avons souhaité étudier les collisions du secteur de l’assurance avec notre nouvelle époque : l’Anthropocène. Soutenue par la Macif, Maif, et l'Institut pour la recherche de la Caisse des Dépôts, cette étude est le fruit d’un long travail de synthèse de rapports spécialisés, de plus de 30 entretiens avec des collaborateurs de compagnies d’assurance et de plusieurs discussions avec des experts de l’assurance et de l’Anthropocène. </p><p>Elle décrit les déstabilisations profondes d’un secteur en proie avec la fin d’un monde (de ses techniques, outils, repères, solidarités, pratiques….) et évite pour cela la notion de “crise” (trop familier, pas à la hauteur de la situation, et supposant l’idée d’un possible retour à l’état initial) pour lui préférer celle “d’effondrement” tantôt localisé, tantôt global. </p><p>Posant ainsi la question : <b>Peut-on assurer un monde qui s’effondre ?</b> Mêlant enquête et exercices de design fiction pour mieux se représenter certaines situations, cette étude se conclut par l’humble proposition de quelques options de reconfigurations, autour de nouveaux rôles et de nouveaux modes de fonctionnement.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: timeline
    title: >-
      Sommaire
    slug: >-
      sommaire
    ranks:
      self: 3
      children: 4
    data:
      layout: vertical
      events:
        - title: >-
            Partie 1 : Effondrement des régimes assurantiels

          text: >-
            <p>• Premier effondrement : quand le risque devient incalculable  • Deuxième effondrement : quand le coût devient insupportable  • Troisième effondrement : quand le sinistre devient ingérable • Exercice prospectif</p>

        - title: >-
            Partie 2 : Régimes assurantiels de l'Effondrement

          text: >-
            <p>• Overshooting... and collapse • Les couleurs de l’Effondrement • L’assurance dans l’Effondrement • Exercice prospectif</p>

        - title: >-
            6 propositions pour le secteur de l'assurance

          text: >-
            <p>• Accepter l'idée de protéger davantage et différemment  • Tout faire pour atténuer le risque  • Devenir des sentinelles de l'Anthropocène  • Créer de nouvelles alliances  • Accompagner l'émergence d'assurances non monétaires  • Esquisser des formes d'assurance "marxiste"</p>



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      description: >-
        

      layout: carousel
      images:
        - id: "5bb54325-2446-4041-8f35-84422fbc0fa1"
          file: "5bb54325-2446-4041-8f35-84422fbc0fa1"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "460bf549-ef59-43bc-a8d7-1463b7227958"
          file: "460bf549-ef59-43bc-a8d7-1463b7227958"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "617bdb84-eb9d-40f3-8a4d-f676bec53d37"
          file: "617bdb84-eb9d-40f3-8a4d-f676bec53d37"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "28cf444f-7899-41ea-953e-1f46b28d86ed"
          file: "28cf444f-7899-41ea-953e-1f46b28d86ed"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "6df1db48-17f7-4e2b-936c-889ac5cc786f"
          file: "6df1db48-17f7-4e2b-936c-889ac5cc786f"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "dbf79ac2-5cd1-4fb3-9437-52d65e194978"
          file: "dbf79ac2-5cd1-4fb3-9437-52d65e194978"

          alt: >-
            

          credit: >-
            

          text: >-
            



  - kind: block
    template: files
    title: >-
      Téléchargements
    slug: >-
      telechargements
    ranks:
      self: 3
    data:
      description: >-
        <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSePoWb5RKH_UfaRbXB_antULRBXnjz_mpXcyU6B0GSfQYUqgA/viewform" target="_blank">Lien vers l'étude<span class="sr-only"> - lien externe</span></a></p>

      files:
        - id: "5860127a-b274-4c9a-926c-03c43a73c0b9"
          file: "5860127a-b274-4c9a-926c-03c43a73c0b9"

          title: >-
            Communiqué de presse



  - kind: block
    template: image
    title: >-
      Partenaires de l'étude
    slug: >-
      partenaires-de-l-etude
    ranks:
      self: 3
    data:
      text: >-
        

      image:
        id: "50c6858e-8d04-420a-ad44-b95fba0acc62"
        file: "50c6858e-8d04-420a-ad44-b95fba0acc62"

        alt: >-
          

        credit: >-
          




---

