---
title: >-
  Quelle épargne à +4°C ?




url: "/projets/2026-04-30-quelle-epargne-a-4c/"
slug: "quelle-epargne-a-4c"
date: 2026-04-30T00:00:00+02:00
lastmod: 2026-04-30T15:43:32+02:00
meta:
  hugo:
    permalink: "/projets/2026-04-30-quelle-epargne-a-4c/"
    path: "/posts/2026/2026-04-30-quelle-epargne-a-4c"
    file: "content/fr/posts/2026/2026-04-30-quelle-epargne-a-4c.html"
    slug: "quelle-epargne-a-4c"
  dates:
    created_at: 2026-04-30T15:18:16+02:00
    updated_at: 2026-04-30T15:43:32+02:00
    published_at: 2026-04-30T00:00:00+02:00
search:
  id: "5bf12911-f310-4b55-bd88-13dca61937a8"
  about_id: "14059152-a4b4-4b1c-bfc4-9bce3a97d536"
  url: "/projets/2026-04-30-quelle-epargne-a-4c/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Quelle épargne à +4°C ?
  summary: >-
    <p><i>Chez sinonvirgule, nous étudions depuis</i> <i>2021 la façon dont l'Anthropocène</i> <i>bouleverse nos modes de vie. Plus</i> <i>précisément, et à travers nos études,</i> <i>nous documentons la façon dont il met</i> <i>fin à un sentiment de sécurité -</i> <i>d'assurance pourrait-on dire. Après une</i> <i>première étude consacrée à l'assurance</i> <i>des biens ("Peut-on assurer un monde</i> <i>qui s'effondre ?", une deuxième dédiée à</i> <i>la santé ("Ooonehealth : une seule santé,</i> <i>plusieurs mondes"), nous souhaitons</i> <i>désormais aborder un nouveau</i> <i>déterminant de notre sérénité individuelle</i> <i>et collective : l'épargne.</i></p>
  body: >-
    <p>Contexte  <br>   <br>En 2025, la Fondation Jean Jaurès publiait un <br>panorama de La France en 2040, avec la <br>volonté de décrypter plusieurs tendances <br>clés qui traversent la société française. Parmi <br>elles, la "radicalisation des inégalités", et <br>l'appauvrissement d'une partie importante <br>de la population. Une hypothèse assez <br>radicale est alors abordée : la fin de la <br>capacité du plus grand nombre à épargner. Pour 90% de la population, l'enjeu sera <br>de pouvoir subvenir à ses dépenses <br>au quotidien, et se constituer une <br>épargne deviendra pour eux un rêve <br>inatteignable. Un quart des Français <br>ne peut aujourd'hui faire face à une <br>dépense imprévue de plus de 500 <br>euros (Adrien Papuchon), la moitié <br>des Français est en situation de <br>découvert bancaire au moins une fois <br>par an et 20% le sont tous les mois (Le <br>Figaro). Demain, rien ne devrait <br>pouvoir stopper la croissance de ces <br>chiffres et on pourrait imaginer une <br>majorité de Français ayant au <br>maximum quelques centaines d'euros <br>en cas de situation de crise. <br>Dès lors, il sera impossible pour <br>cette population d'imaginer accéder <br>à la propriété, dont le coût d'entrée, <br>en ville comme ailleurs, sera <br>dissuasif. De même, difficile <br>d'espérer constituer un patrimoine <br>qui pourra être transmis aux <br>générations futures. Cette <br>transformation de la relation de <br>temporalité des Français vis-à-vis <br>de leurs finances personnelles <br>(salaires, factures, impôts), pourrait <br>bouleverser notre organisation <br>collective, où les salaires pourraient <br>redevenir hebdomadaires, la <br>capacité d'épargne se réduisant à <br>un arrondi lors d'achat, et <br>l'ensemble de nos dépenses <br>désormais effectuées sous la forme <br>de mensualisation des paiements <br>ou d'abonnement sans propriété" <br> Fondation Jean Jaurès, La France <br>en 2040, explorer les scénarios <br>possibles (2025) <br> Si cette description peut sembler <br>pessimiste, elle a le mérite de soulever <br>une question légitime : celle de la <br>transformation des pratiques d'épargne <br>dans un monde marqué par le <br>réchauffement climatique. Qui seront <br>les épargnants de demain ? Comment <br>seront-ils affectés par les dérèglements <br>écologiques et quels seront leurs <br>comportements ? C'est ce que cette <br>étude s'attachera à comprendre.</p>  <p> Calendrier  <br>T2 2026 - PRÉPARATION <br>Constitution de l'écosystème partenarial  <br> et du comité scientifique</p>  <p>T3 2026 - LANCEMENT <br>Cadrage des ambitions, méthodes et  <br> livrables</p>  <p>T4-2026 - T1 2027 - RÉALISATION <br>Revue documentaire, entretiens avec les  <br> membres du comité scientifique, ateliers  <br> de réflexion commune, rédaction &  <br> valorisation</p>  <p>T2 2027 - PUBLICATION <br>Sortie de l'étude par sinonvirgule et ses  <br> partenaires</p>  <p>T2 / T3 2027 - RAYONNEMENT <br>Campagne de communication  <br> conjointe avec publications et  <br> évènements de présentation</p>  <p> Téléchargez la notion d'intention  <br>Note d'intention</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Tous les projets
    path: "/projets/"
  - title: >-
      Quelle épargne à +4°C ?

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "yoan-brazy"
translationKey: communication-website-post-14059152-a4b4-4b1c-bfc4-9bce3a97d536

image:
  id: "03ca3441-0a06-4037-8ec6-bc41e736242e"
  alt: ""


shared_image:
  id: "db699893-c913-491f-981c-68311b7b127a"


summary: >-
  <p><i>Chez sinonvirgule, nous étudions depuis</i> <i>2021 la façon dont l'Anthropocène</i> <i>bouleverse nos modes de vie. Plus</i> <i>précisément, et à travers nos études,</i> <i>nous documentons la façon dont il met</i> <i>fin à un sentiment de sécurité -</i> <i>d'assurance pourrait-on dire. Après une</i> <i>première étude consacrée à l'assurance</i> <i>des biens ("Peut-on assurer un monde</i> <i>qui s'effondre ?", une deuxième dédiée à</i> <i>la santé ("Ooonehealth : une seule santé,</i> <i>plusieurs mondes"), nous souhaitons</i> <i>désormais aborder un nouveau</i> <i>déterminant de notre sérénité individuelle</i> <i>et collective : l'épargne.</i></p>
header_cta:

posts_categories:
  - "etudes"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/projets/etudes/"
        path: "/posts_categories/etudes"
        slug: "etudes"
        file: "content/fr/posts_categories/etudes/_index.html"
        name: >-
          Études


contents_reading_time:
  seconds: 117
  text: >-
    2 minutes
contents:
  - kind: block
    template: title
    title: >-
      Contexte
    slug: >-
      contexte
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Contexte
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>En 2025, la Fondation Jean Jaurès publiait un panorama de La France en 2040, avec la volonté de décrypter plusieurs tendances clés qui traversent la société française. Parmi elles, la "radicalisation des inégalités", et l'appauvrissement d'une partie importante de la population. Une hypothèse assez radicale est alors abordée : la fin de la capacité du plus grand nombre à épargner.</p><p><i>Pour 90% de la population, l'enjeu sera de pouvoir subvenir à ses dépenses au quotidien, et se constituer une épargne deviendra pour eux un rêve inatteignable. Un quart des Français ne peut aujourd'hui faire face à une dépense imprévue de plus de 500 euros (Adrien Papuchon), la moitié des Français est en situation de découvert bancaire au moins une fois par an et 20% le sont tous les mois (Le Figaro). Demain, rien ne devrait pouvoir stopper la croissance de ces chiffres et on pourrait imaginer une majorité de Français ayant au maximum quelques centaines d'euros en cas de situation de crise. Dès lors, il sera impossible pour cette population d'imaginer accéder à la propriété, dont le coût d'entrée, en ville comme ailleurs, sera dissuasif. De même, difficile d'espérer constituer un patrimoine qui pourra être transmis aux générations futures. Cette transformation de la relation de temporalité des Français vis-à-vis de leurs finances personnelles (salaires, factures, impôts), pourrait bouleverser notre organisation collective, où les salaires pourraient redevenir hebdomadaires, la capacité d'épargne se réduisant à un arrondi lors d'achat, et l'ensemble de nos dépenses désormais effectuées sous la forme de mensualisation des paiements ou d'abonnement sans propriété" </i></p><p><b>Fondation Jean Jaurès, La France en 2040, explorer les scénarios possibles (2025) <br></b></p><p>Si cette description peut sembler pessimiste, elle a le mérite de soulever une question légitime : celle de la transformation des pratiques d'épargne dans un monde marqué par le réchauffement climatique. Qui seront les épargnants de demain ? Comment seront-ils affectés par les dérèglements écologiques et quels seront leurs comportements ? C'est ce que cette étude s'attachera à comprendre.</p>






  - kind: block
    template: timeline
    title: >-
      Calendrier
    slug: >-
      calendrier
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Calendrier
        heading: 3

    data:
      layout: horizontal
      events:
        - 
          title: >-
            T2 2026 - PRÉPARATION
          text: >-
            <p><i>Constitution de l'écosystème partenarial</i> <i>et du comité scientifique</i></p>
        - 
          title: >-
            T3 2026 - LANCEMENT
          text: >-
            <p><i>Cadrage des ambitions, méthodes et</i> <i>livrables</i></p>
        - 
          title: >-
            T4-2026 - T1 2027 - RÉALISATION
          text: >-
            <p><i>Revue documentaire, entretiens avec les</i> <i>membres du comité scientifique, ateliers</i> <i>de réflexion commune, rédaction &</i> <i>valorisation</i></p>
        - 
          title: >-
            T2 2027 - PUBLICATION
          text: >-
            <p><i>Sortie de l'étude par sinonvirgule et ses</i> <i>partenaires</i></p>
        - 
          title: >-
            T2 / T3 2027 - RAYONNEMENT
          text: >-
            <p><i>Campagne de communication</i> <i>conjointe avec publications et</i> <i>évènements de présentation</i></p>


  - kind: block
    template: files
    title: >-
      Téléchargez la notion d'intention
    slug: >-
      telechargez-la-notion-d-intention
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Téléchargez la notion d'intention
        heading: 3

    data:

      files:
        -
          id: "99d2dfb8-7cef-4acd-a665-436b38042d5d"
          title: >-
            Note d'intention
          file:
            id: "99d2dfb8-7cef-4acd-a665-436b38042d5d"




---
