//Landingpage
   
@mixin backgroundnoise
    position: absolute
    z-index: 1
    opacity: 0.5
    content: ""
    right: 0
    left: 0
    bottom: 0
    top: 0

.page__home
    main
        background-color: $color-accent
        background-image: url(/assets/images/noise-2.png)
        background-size: 100px
        position: relative
        min-height: 100vh
        // &::after
        //     @include backgroundnoise
    .hero
        // padding-bottom: 0
        .container
            .content
                padding-top: $spacing-2
                &::before
                    content: ""
                    background-image: url(/assets/images/logo_blanc.svg)
                    background-repeat: no-repeat
                    width: 130px
                    height: 64px
                    display: block
        .content h1
            @include media-breakpoint-up(desktop)
                margin-top: $spacing-6
                width: columns(7)
        .lead
            font-family: $heading-font-family
            font-weight: normal
            @include media-breakpoint-up(desktop)
                font-size: pxToRem(42)
                width: columns(9)
    &, .hero, main a, main .link
        color: #FFFFFF
    .blocks
        .block-pages--grid
            .grid
                @include media-breakpoint-up(desktop)
                    display: flex
                    justify-content: flex-end
        &, a,.link
            font-size: 24px
            font-weight: 300
            text-align: right
    header#document-header
        display: none


//footer
footer#document-footer
    @include media-breakpoint-up(desktop)
        padding-top: 0
    .footer-logo
        display: none
    &, ul, li, a
        font-weight: 300
        font-size: pxrem(16)
        line-height: 12px
    .container 
        padding-bottom: 0
        .footer-credit 
            margin-top: 5px
        .footer-social
            align-self: self-end

//quotes
.block-testimonials 
    blockquote 
        p
            font-style: normal

//cta
.block-call_to_action
    position: relative
    &:last-of-type
        margin-bottom: $spacing-5 !important
    .call_to_action
        position: relative
        z-index: 1
        .description p
            font-weight: 300
    @include in-page-with-sidebar
        .call_to_action > div
            &::after
                background-image: url(/assets/images/noise-2.png)
                background-size: 100px
                z-index: -1
                width: auto
                left: 0
                right: calc(Max(#{var(--grid-gutter)}, calc(50vw - #{half(var(--grid-max-width))} + #{var(--grid-gutter)})) * -1)
    @include in-page-without-sidebar
        &::after
            background-image: url(/assets/images/noise-2.png)
            background-size: 100px
            z-index: 0

.organizations
    @include media-breakpoint-up(desktop)
        @include grid(9)
    .media
        background: none
        padding: 0
.organization 
    .organization-title
        opacity: 0
        height: 0
        overflow: hidden
    .media
        img
            mix-blend-mode: multiply

.hero:not(.hero--with-image)
    .hero-text > hgroup 
        width: columns(12)

// .category--eveil,
// .category--etudes,
// .category--conseil
//     .hero--with-image
//         .content
//             @include media-breakpoint-up(desktop)
//                 flex-direction: row-reverse
//                 figure
//                     width: columns(4)
//                 .hero-text
//                     margin-top: 0
//                     width: columns(8)

.post 
    .media 
        img
            aspect-ratio: 1.5

.block-chapter--accent_background
    position: relative
    @include in-page-without-sidebar
        &::after
            @include backgroundnoise
            z-index: 0
    .chapter
        position: relative
        @include in-page-with-sidebar
            &::after
                @include backgroundnoise
                z-index: 0
    .text
        z-index: 1

.block-pages
    margin-bottom: 0
    padding-bottom: $spacing-5

.posts__section,
.pages__section
    main
        padding-bottom: $spacing-6
    [itemprop="articleBody"]
        @include small
        margin-top: $spacing-2
    .post
        .post-meta
            display: none !important    
    .lead
        a
            padding-left: 5px
            padding-right: 5px
            text-decoration: none !important
            &:nth-of-type(1)
                background: $color-a
                color: white
                &:hover
                    background: white
                    color: $color-a
            &:nth-of-type(2)
                background: $color-b
                &:hover
                    background: black
                    color: $color-b
            &:nth-of-type(3)
                background: $color-c
                &:hover
                    background: black
                    color: $color-c

.reading-time
    display: none !important
    

.menu
    .nav-level-2 
        > li 
            > a, 
            > span
                @include meta
    .has-children:not(.header-i18n) 
        .dropdown-menu
            min-width: auto
            padding-bottom: $spacing-2