---
title: >-
  Demain, toutes et tous vulnérables ?
subtitle: >-
  
url: "/projets/2025-01-20-demain-toutes-et-tous-vulnerables/"
slug: "demain-toutes-et-tous-vulnerables"
date: 2025-01-20T00:00:00+01:00
lastmod: 2025-01-21T11:32:08+01:00
meta:
  hugo:
    permalink: "/projets/2025-01-20-demain-toutes-et-tous-vulnerables/"
    path: "/posts/2025/2025-01-20-demain-toutes-et-tous-vulnerables"
    file: "content/fr/posts/2025/2025-01-20-demain-toutes-et-tous-vulnerables.html"
    slug: "demain-toutes-et-tous-vulnerables"
  dates:
    created_at: 2025-01-20T14:56:39+01:00
    updated_at: 2025-01-21T11:32:08+01:00
    published_at: 2025-01-20T00:00:00+01:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Tous les projets
    path: "/projets/"
  - title: >-
      Demain, toutes et tous vulnérables ?

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

posts_categories:
  - "conseil"
free_categories:
  - permalink: "/projets/conseil/"
    path: "/posts_categories/conseil"
    slug: "conseil"
    file: "content/fr/posts_categories/conseil/_index.html"
    name: "Conseil"

translationKey: communication-website-post-229c1281-255e-40b7-a480-78fd849ce88f

image:
  id: "bb6b5aa2-570f-4d4c-9e96-4e86078ed5a9"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Inhabitabilité croissante des territoires, multiplication des aléas météorologiques extrêmes, augmentation du risque pandémique, précarisation grandissante du plus grand nombre... Face aux nouveaux risques sanitaires qui caractérisent l'Anthropocène, comment s'assurer d'une protection efficace et égalitaire de l'ensemble des habitants et habitantes du territoire français ? C'est cette question que pose la démarche prospective "Demain, toutes et tous vulnérables ?", menée en collaboration avec le groupe VYV.</p>

contents_reading_time:
  seconds: 193
  text: >-
    3 minutes
contents:
  - kind: block
    template: title
    title: >-
      Contexte et démarche
    slug: >-
      contexte-et-demarche
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Contexte et démarche
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: alt_background
      text: >-
        <p>En 2040, quels risques socio-écologiques, quels impacts sur la santé et ses déterminants<sup>(1)</sup>, et quel rôle pour les acteurs de la santé et de la protection sociale ? Menée depuis 2023, la démarche “Demain, toutes et tous vulnérables” exploite l’<b>approche prospective à travers quatre scénarios originaux</b>, rompant avec les projections linéaires, pour e<b>xplorer diverses vulnérabilités de santé et inciter les acteurs à repenser leur rôle face aux enjeux sanitaires de l’Anthropocène.</b></p>

      notes: >-
        <p>1. Les déterminants de la santé sont l’ensemble des facteurs, du plus individuel au plus systémique, qui influencent la santé des populations : les caractères biologiques et les comportements de consommation <i>(alimentation, tabagisme...)</i> mais également le type et le lieu de travail, le contexte économique et social, l’état des milieux naturels, etc.</p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "9de931e1-e37e-4d22-86b7-5fd83da193e1"
        file: "9de931e1-e37e-4d22-86b7-5fd83da193e1"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: image
    title: >-
      Zoom sur notre méthode
    slug: >-
      zoom-sur-notre-methode
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Zoom sur notre méthode
        heading: 3
    data:
      text: >-
        

      image:
        id: "3a007ade-8a95-4b63-9dd8-98c9a15e5d04"
        file: "3a007ade-8a95-4b63-9dd8-98c9a15e5d04"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: title
    title: >-
      Les 4 scénarios, en bref
    slug: >-
      les-4-scenarios-en-bref
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Les 4 scénarios, en bref
        heading: 2
    data:
      layout: classic


  - kind: block
    template: timeline
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      layout: horizontal
      events:
        - title: >-
            Scénario 1 : Green New Deal

          text: >-
            <p>Ce premier scénario a permis d’étudier les effets d’une hypothèse aujourd’hui consensuelle : celle de la <b>réindustrialisation massive du territoire français.</b> Ce faisant, nous avons mis en lumière une possible augmentation des vulnérabilités liées à la pénibilité du travail <i>(accidents, maladies chroniques...)</i>, mais aussi la relocalisation des nuisances <i>(pollutions des sols, de l’eau, de l’air, dégradation des milieux naturels...)</i> que ce processus implique nécessairement.</p>

        - title: >-
            Scénario 2 : Inflation Technologique

          text: >-
            <p>Ce deuxième scénario est quant à lui basé sur l’hypothèse d’un <b>déploiement technologique effréné pour faire face aux défis sociaux, sanitaires ou écologiques de notre époque. </b>Il permet ainsi d’étudier des effets délétères souvent ignorés : les risques météorologiques liés à l’utilisation de la géo-ingénierie, la dépendance croissante à des dispositifs coûteux en ressources, les risques de rupture d’approvisionnement dans un monde reposant sur des flux tendus, ou encore les possibles épisodes pandémiques liés à une circulation toujours plus intense des biens et des personnes.</p>

        - title: >-
            Scénario 3 : Révolution Agricole

          text: >-
            <p>Ce troisième scénario prend le <b>contre-pied du statut-quo </b>du scénario précédent en proposant la vision d’un<b> territoire reconfiguré par une transition agro-écologique massive. </b>Ce scénario permet de considérer les bénéfices d’une telle transformation, mais aussi d’envisager de nouvelles vulnérabilités liées à la pénibilité du travail manuel du fait d’un recours moindre aux machines, à la baisse de l’usage de technologies de pointe en santé, en aménagement, à l’exposition à des espaces naturels régénérés mais abritant de nouvelles maladies, etc.</p>

        - title: >-
            Scénario 4 : Déclin réactionnaire

          text: >-
            <p>Enfin, ce dernier scénario met quant à lui en scène les <b>conséquences d’une inaction écologique complète, qu’elles soient physiques</b> <i>(la perte d’habitabilité de certains territoires)</i> <b>ou sociales</b> <i>(l’arrivée au pouvoir d’un gouvernement autoritaire, le délitement des solidarités collectives ou encore une sobriété forcée et subie par certains groupes sociaux).</i></p>



  - kind: block
    template: title
    title: >-
      Découvrez les scénarios
    slug: >-
      decouvrez-les-scenarios
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Découvrez les scénarios
        heading: 2
    data:
      layout: classic


  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      layout: large
      images:
        - id: "ff18a7ba-6d42-4f89-978e-578e84c5a689"
          file: "ff18a7ba-6d42-4f89-978e-578e84c5a689"

          alt: >-
            Les 4 scénarios pour illustrer différentes trajectoires

          credit: >-
            

          text: >-
            

        - id: "4b3323db-8abc-4ef8-96df-00bc3d5848a0"
          file: "4b3323db-8abc-4ef8-96df-00bc3d5848a0"

          alt: >-
            Pourquoi ces scénarios ?

          credit: >-
            

          text: >-
            



  - kind: block
    template: title
    title: >-
      Découvrez le cahier prospectif
    slug: >-
      decouvrez-le-cahier-prospectif
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Découvrez le cahier prospectif
        heading: 2
    data:
      layout: classic


  - kind: block
    template: files
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: true
      description: >-
        <p>Liens pratiques vers le cahier prospectif et le livret des scénarios, mis en page par le groupe Vyv. </p>
    data:
      description: >-
        <p>Liens pratiques vers le cahier prospectif et le livret des scénarios, mis en page par le groupe Vyv. </p>

      files:
        - id: "713fe4fd-a3bd-491d-980d-77445da6eba3"
          file: "713fe4fd-a3bd-491d-980d-77445da6eba3"

          title: >-
            Cahier prospectif

        - id: "832a58ea-815f-4126-ab34-c5675e83508f"
          file: "832a58ea-815f-4126-ab34-c5675e83508f"

          title: >-
            Livret des scénarios



  - kind: block
    template: title
    title: >-
      Précisions sur les scénarios
    slug: >-
      precisions-sur-les-scenarios
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Précisions sur les scénarios
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Bien qu’ils n’aient pas vocation à prédire l’avenir, ces quatre scénarios ont permis de faire émerger<b> six grandes vulnérabilités qui réclameront notre attention pour les années à venir </b>:</p><ul> <li> <p>3 sont liées à des <b>altérations du contexte écologique global </b>:</p> <ul> <li>L’exposition à des conditions climatiques périlleuses</li> <li>La multiplication des agressions extérieures (pollutions et autres nuisances industrielles)</li> <li>L’apparition de nouvelles maladies infectieuses (dues aux dégradations de biodiversité et aux températures changeantes)</li> </ul> </li> <li> <p>3 autres sont liées à des <b>altérations de nos modes de vie</b> :</p> <ul> <li>Nouvelles modalités (et pénibilités) du travail</li> <li>Érosion des solidarités collectives</li> <li>Précarisation rampante de la société.</li> </ul> </li> </ul><p>   </p><p>Ce travaille invite ainsi les<b> acteurs de la santé et de la protection sociale à considérer de nouvelles pistes</b>, particulièrement<b> radicales et ambitieuses</b>, pour <b>répondre à ces besoins de santé, sociaux et démocratiques</b>, et réaffirme la <b>pertinence de la démarche prospective portée par sinonvirgule</b> pour se <b>préparer au mieux aux aléas sanitaires des temps à venir.</b></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: organizations
    title: >-
      Notre partenaire pour ce travail prospectif
    slug: >-
      notre-partenaire-pour-ce-travail-prospectif
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Notre partenaire pour ce travail prospectif
        heading: 3
    data:
      layout: grid
      description: >-
        

      options:
        link: true
        logo: true
        summary: false

      organizations:
        - name: >-
            Vyv

          url: >-
            https://www.groupe-vyv.fr/

          logo: "fd040feb-ba4b-4945-93e0-333ec6eaa563"
          external: true



---

