---
title: >-
  | 28.07 | Votre formation aux limites planétaires
date: "2024-02-01T00:00:00+01:00"
url: "/projets/2024-02-01-2807-ne-depassons-pas-les-limites/"
slug: "2807-ne-depassons-pas-les-limites"
aliases:
  - /nos-projets/2023-11-01-2807-ne-depassons-pas-les-limites/
  - /nos-projets/2024-02-01-2807-ne-depassons-pas-les-limites/
hugo:
  permalink: "/projets/2024-02-01-2807-ne-depassons-pas-les-limites/"
  file: "content/fr/posts/2024/2024-02-01-2807-ne-depassons-pas-les-limites.html"
  path: "2807-ne-depassons-pas-les-limites"
  slug: "2807-ne-depassons-pas-les-limites"

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Tous les projets
    path: "/projets/"
  - title: >-
      | 28.07 | Votre formation aux limites planétaires

full_width: false
design:
  full_width: false
  toc:
    present: false
    offcanvas: false

posts_categories:
  - "eveil"
translation_key: communication-website-post-3d96d93c-ba79-483b-88f5-3017916b0f34

image:
  id: "d4cd13fa-61dc-4e1b-852e-490e532dac5e"
  alt: ""
  credit: >-
    

meta_description: >
  
description: >
  

summary: >
  28.07 est un univers qui se compose d'un jeu collaboratif ainsi qu'une BD pour appréhender les limites planétaires et replacer vos activités économiques au centre du Donut.

contents_reading_time:
  seconds: 140
  text: >-
    2 minutes
contents:
  - kind: block
    template: testimonials
    title: >-
      
    ranks:
      self: false
    data:
      testimonials:
        - text: >-
            "Mais au fait, pourquoi "28.07" ?"

          author: >-
            

          job: >-
            




  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: alt_background
      text: >-
        <p>Le 28 juillet 2022, c'est le <b>jour du dépassement</b>, c'est à dire le jour à partir duquel l'humanité a consommé la totalité des ressources que la planète est en capacité de régénérer sur une année. Le jeu a été développé cette année-là et son nom pensé pour servir de référence.</p>

      notes: >-
        <p>La théorie du Donut (Kate Raworth) est une approche qui allie les 9 limites planétaires et 12 planchers sociaux pour construire une société et des écosystèmes sûrs et justes. </p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    ranks:
      self: false
    data:
      text: >-
        

      image:
        id: "eda049c3-ebc9-454b-ab82-06934d103b94"
        file: "eda049c3-ebc9-454b-ab82-06934d103b94"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      Un jeu de plateau collaboratif
    ranks:
      self: 2
    data:
      layout: alt_background
      text: >-
        <p>Après la lecture des premières pages de la BD qui accompagne ce jeu, les participants s'installent en groupe de 5 autour d'un plateau de jeu. Il faut compter environ 2 heures pour jouer aux deux manches qui suivent :<br></p><ul>  <li>  <b>1ère manche</b> : Construire le système terre, en répondant à des questions sur les services écosystémiques. Chaque bonne réponse permet d’obtenir une brique écologique et ainsi de construire votre tour, symbole du système Terre et de ses intrications !</li>  <li>  <b>2ème manche</b> : Arbitrer pour rester dans un espace sûr et juste. Animée autour de “cartes société”, reprenant différents piliers de nos modes de vie et les activités de votre secteur ayant le plus fort impact sur l’environnement, les participants sont amenés à prioriser et à faire des choix !</li>  </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: definitions
    title: >-
      Une BD ludique
    ranks:
      self: 2
    data:
      description: >-
        <p>Pour accompagner le jeu | 28.07 | qui traite de la redirection de nos modes de vie pour atterrir au sein des limites planétaires, nous avons eu le plaisir d'écrire et de produire notre première bande dessinée. Bientôt disponible, elle vous embarque dans une aventure drôle et impertinente tout en vous familiarisant avec les concepts complexes de limites planétaires.<br></p>

      elements:
        - title: >-
            Découvrir le synopsis

          description: >-
            L’histoire est celle de Max, directeur RSE de Stuff &amp; Co. Max est dynamique, il a envie de sauver la planète, mais au final peu de gens savent ce qu'il fait, et son travail consiste principalement à compter du CO2. Une nuit de grande frustration, et alors qu'il arpente les bas-fonds d'internet en quête de réponses, Max découvre le monde des limites planétaires. Ce qu'il va découvrir va le changer à jamais. Parviendra t-il à partager ses apprentissages et à enfin se faire entendre ?



  - kind: block
    template: image
    title: >-
      
    ranks:
      self: false
    data:
      text: >-
        

      image:
        id: "750d6ca2-c22d-40cf-b5c9-9ebda6120c67"
        file: "750d6ca2-c22d-40cf-b5c9-9ebda6120c67"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: features
    title: >-
      Quels objectifs poursuivre avec 28.07 ?
    ranks:
      self: 2
      children: 3
    data:
      description: >-
        

      elements:
        - title: >-
            Simplement bien se former

          description: >-
            Le jeu propose une vision systémique des enjeux écologiques et économiques en reliant fragilité des écosystèmes et besoins vitaux de notre société et permet de discuter d’actions concrètes pour replacer votre entreprise et vos métiers en zone de sûreté, au centre du Donut.

          image:
            id: "5e8b96cc-1f88-4f30-880d-a3598c4a70e1"
            file: "5e8b96cc-1f88-4f30-880d-a3598c4a70e1"

          alt: >-
            

          credit: >-
            

        - title: >-
            Engager une réflexion de fond

          description: >-
            Notre jeu a également été conçu pour être animé autour d’un challenge collaboratif interne, pensé pour identifier et prioriser des solutions concrètes et faire atterrir votre organisation au centre du Donut.

          image:
            id: "9f36a7e7-0e35-4b4f-88cc-fd9ff5ae86b0"
            file: "9f36a7e7-0e35-4b4f-88cc-fd9ff5ae86b0"

          alt: >-
            

          credit: >-
            



  - kind: block
    template: call_to_action
    title: >-
      Nous contacter
    ranks:
      self: 2
    data:
      text: >-
        <p>Écrivez-nous pour en savoir plus ou pour organiser une session de jeu | 28.07 | dans votre organisation, ou pour être tenu informé.e lors de la sortie de la  BD !</p>


      alt: >-
        

      credit: >-
        

      buttons:
        - title: >-
            Organiser une session 28.07 dans mon entreprise ?

          url: >-
            mailto:contact@sinonvirgule.fr

          target_blank: false

        - title: >-
            S'inscrire pour être informé.e de la sortie officielle de la BD

          url: >-
            https://docs.google.com/forms/d/18MIMYxKDnpBG8J3eicjrCKjPN0KAIShj3quS3OAVjEI/prefill

          target_blank: true



  - kind: block
    template: gallery
    title: >-
      
    ranks:
      self: false
    data:
      description: >-
        

      layout: carousel
      images:
        - id: "94514700-fb0f-46e5-9ee6-7452bbdbda42"
          file: "94514700-fb0f-46e5-9ee6-7452bbdbda42"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "657b93a3-1d1b-43cc-89f1-5a580655b672"
          file: "657b93a3-1d1b-43cc-89f1-5a580655b672"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "4f02f80e-287a-4ff3-8bb5-bba2a7236111"
          file: "4f02f80e-287a-4ff3-8bb5-bba2a7236111"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "834a369c-c4e4-44d1-8ab8-7d73db27e0ed"
          file: "834a369c-c4e4-44d1-8ab8-7d73db27e0ed"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "45e076c3-810a-44cd-be52-b1a6a113c790"
          file: "45e076c3-810a-44cd-be52-b1a6a113c790"

          alt: >-
            

          credit: >-
            

          text: >-
            




---

